<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="voxelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="76" width="414" height="523"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-KP-INU">
                                <rect key="frame" x="0.0" y="807" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Q8m-Qs-6Ht"/>
                                </constraints>
                                <state key="normal" title="make Voxels"/>
                                <connections>
                                    <action selector="makeVoxels:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cgy-xy-w7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-qd-Dfl">
                                <rect key="frame" x="369" y="44" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4cE-qk-k16"/>
                                    <constraint firstAttribute="height" constant="24" id="9yL-3T-1TO"/>
                                </constraints>
                                <connections>
                                    <action selector="goToMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7lY-yd-BRr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-nD-hm5">
                                <rect key="frame" x="0.0" y="615" width="414" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gN-nD-hm5" secondAttribute="height" multiplier="69:32" id="RJw-8B-W7x"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-eT-QnB">
                                <rect key="frame" x="20" y="44" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="unc-6T-UVO"/>
                                </constraints>
                                <connections>
                                    <action selector="setValue:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mlt-Fi-1eK"/>
                                    <action selector="slider:" destination="BV1-FR-VrT" eventType="valueChanged" id="6jA-aO-sMN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-1n-BLg">
                                <rect key="frame" x="22" y="15" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3Ci-mz-4MP"/>
                                    <constraint firstAttribute="height" constant="21" id="grP-zN-1E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-6v-fMU">
                                <rect key="frame" x="354" y="11" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWb-cy-gaw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="1Xw-Lu-9DI"/>
                            <constraint firstAttribute="trailing" secondItem="iwQ-6v-fMU" secondAttribute="trailing" constant="40" id="5lt-lF-ECX"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="lth-qd-Dfl" secondAttribute="trailing" constant="20" id="7N5-hw-RrL"/>
                            <constraint firstItem="o1s-KP-INU" firstAttribute="top" secondItem="4gN-nD-hm5" secondAttribute="bottom" id="D91-AB-42g"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="lth-qd-Dfl" secondAttribute="bottom" constant="8" id="NJw-fW-VrK"/>
                            <constraint firstItem="4gN-nD-hm5" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="16" id="O5m-rV-VRs"/>
                            <constraint firstItem="lth-qd-Dfl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="OV3-yW-Khc"/>
                            <constraint firstItem="Oga-eT-QnB" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="SWW-3V-fSO"/>
                            <constraint firstItem="iwQ-6v-fMU" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="11" id="SaY-la-pgx"/>
                            <constraint firstItem="4gN-nD-hm5" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="TtY-79-3XX"/>
                            <constraint firstItem="o1s-KP-INU" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="WL6-DU-wLw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="WQZ-52-pgo"/>
                            <constraint firstItem="o1s-KP-INU" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XON-bq-faS"/>
                            <constraint firstItem="6KY-1n-BLg" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="22" id="ZOH-Ih-11Q"/>
                            <constraint firstItem="lth-qd-Dfl" firstAttribute="leading" secondItem="Oga-eT-QnB" secondAttribute="trailing" constant="8" id="g5b-D9-1j7"/>
                            <constraint firstItem="Oga-eT-QnB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="22" id="gv5-na-e3h"/>
                            <constraint firstItem="4gN-nD-hm5" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="oVs-9a-Huh"/>
                            <constraint firstItem="6KY-1n-BLg" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="15" id="ytU-Mr-5T5"/>
                            <constraint firstAttribute="bottom" secondItem="o1s-KP-INU" secondAttribute="bottom" id="zId-YQ-vm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="augmentedRealityView" destination="BrB-h1-WRS" id="NqE-7Y-K4v"/>
                        <outlet property="debugimage" destination="4gN-nD-hm5" id="113-5t-Qsf"/>
                        <outlet property="sliderLabel" destination="6KY-1n-BLg" id="4B3-PO-Chg"/>
                        <outlet property="spinner" destination="iwQ-6v-fMU" id="aUw-KC-Gep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="23.4375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6BV-9g-Mu4">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9t2-rf-big" customClass="MapViewController" customModule="voxelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f1-xG-5L1" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-zb-OHR">
                                <rect key="frame" x="20" y="44" width="52" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="HZV-2o-roD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="9t2-rf-big" eventType="touchUpInside" id="nWh-dC-exZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YAe-77-QwC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SPH-zb-OHR" secondAttribute="trailing" symbolic="YES" id="l0G-lE-7WL"/>
                            <constraint firstItem="SPH-zb-OHR" firstAttribute="leading" secondItem="YAe-77-QwC" secondAttribute="leading" constant="20" id="l2r-Xv-0gA"/>
                            <constraint firstItem="SPH-zb-OHR" firstAttribute="top" secondItem="YAe-77-QwC" secondAttribute="top" id="zXi-bk-p7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAe-77-QwC"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDn-Mm-Pbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf0-Ok-XFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="23"/>
        </scene>
    </scenes>
</document>
